// ch01 첫 컴포넌트 만들기
/// *** 컴포넌트 생성 ***
// ex1)
/*const Hello = () => {
    <p>Hello</p>
}
export default Hello;*/

// ex2)
export default function Hello(){
    return (
        <h1>Hello</h1>
    );
}

// *** JSX는 하나의 태그만 들어갈 수 있다. ***
export default function Hello(){ XXXXXXX 할 수 없음
    return (
        <h1>Hello</h1>
        <div>dkdkd</div>
    );
}
export default function Hello(){ OOO 이렇게라도 묶어주어서 하나로 만들어야함
    return (
        <>
            <h1>Hello</h1>
            <div>dkdkd</div>
        </>
    );
}
