// fetch(URL, {요청의 옵션})
// 요청 옵션
1. method : PUT, DELETE 등
2. headers : content-Type(보내는 리소스 타입) - 문자열, html, 이미지 등
3. body:변환타입 :  get과는 다르게 수정할 정보들을 실어서 보내주어야 함
function toggleDone() {
    fetch(`http://localhost:3001/words/${word.id}`,{
        method: "PUT",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify({
            ...word,
            isDone: !isDone,
        }),
    }).then(res => {
        if(res.ok){
            setIsDone(!isDone)
        }
    })
}

// DELETE
function del() {
    if(window.confirm("삭제하시겠습니까?")){
        fetch(`http://localhost:3001/words/${word.id}`,{
            method: "DELETE",
        }).then(res => {
            if(res.ok){
                setWord({id:0})
            }
        })
    }

    if(word.id === 0){
        return null;
    }
}